<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>JS Calculator</title>
</head>

<body>
    <h1 class="heading">JS Calculator</h1>
    <div class="calculator">
        <div class="output">0</div>
        <div class="operator">
            <div class="btn add">+</div>
            <div class="btn subtract">-</div>
            <div class="btn multiply">x</div>
            <div class="btn divide">/</div>
        </div>

        <div class="input">
            <div class="number">
                <div class="btn">7</div>
                <div class="btn">8</div>
                <div class="btn">9</div>
                <div class="btn">4</div>
                <div class="btn">5</div>
                <div class="btn">6</div>
                <div class="btn">1</div>
                <div class="btn">2</div>
                <div class="btn">3</div>
                <div class="btn">0</div>
                <div class="btn">.</div>
                <div class="btn clear">C</div>
            </div>
            <div class="equal">=</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>