<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Acme Web Solutions</title>
</head>

<body>
    <div class="welcome-container">
        <div id="bg-image"></div>
        <h1>Welcome to Acme Web Solutions</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe voluptate eveniet perspiciatis sint porro
            assumenda laboriosam odio, officiis voluptatibus, libero earum blanditiis atque omnis ad voluptas. Fugit
            minus, ex quam nisi tenetur voluptas. Asperiores unde pariatur quod, repellendus soluta fugiat?</p>
        <a href="#section-b" class="btn">Read More</a>
    </div>

    <div id="section-a">
        <h3>Web & Application Development</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci sint earum aliquam excepturi ut.
                Consectetur velit reiciendis dolorem laborum dolor natus expedita asperiores! Molestiae earum rem facere
                aperiam adipisci, cum soluta doloribus possimus officia labore repellendus numquam necessitatibus dicta
                voluptas.</p>
    </div>

    <div id="section-b">
        <div class="row">
            <div class="col-md-4 padding-1">
                <img src="images/img2.jpeg" alt="">
                <div class="card-content">
                    <h4>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure excepturi ex non, porro tempora
                            cum
                            sunt
                            vero perferendis quo maiores.</p>
                </div>
            </div>

            <div class="col-md-4 padding-1">
                <img src="images/img3.jpeg" alt="">
                <div class="card-content">
                    <h4>Mobile Applications</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure excepturi ex non, porro tempora
                            cum
                            sunt
                            vero perferendis quo maiores.</p>
                </div>

            </div>

            <div class="col-md-4 padding-1">
                <img src="images/img4.jpeg" alt="">
                <div class="card-content">
                    <h4>Tech Marketing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure excepturi ex non, porro tempora
                            cum
                            sunt
                            vero perferendis quo maiores.</p>
                </div>

            </div>
        </div>
    </div>

    <div id="section-c">
        <h3>We handle all your digital needs.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci sint earum aliquam excepturi ut.
                Consectetur velit reiciendis dolorem laborum dolor natus expedita asperiores! Molestiae earum rem facere
                aperiam adipisci, cum soluta doloribus possimus officia labore repellendus numquam necessitatibus dicta
                voluptas.</p>
    </div>

    <div id="section-d">
        <div class="row">
            <div class="col-md-6 padding-0">
                <div id="contact-us">
                    <h4>Contact Us</h4></br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ad cum odio iusto nisi assumenda
                        facilis
                        quibusdam autem sunt iste.
                    </p>
                    <p>contact@acmewebsolutions.com</p>
                </div>
            </div>

            <div class="col-md-6 padding-0">
                <div id="about-company">
                    <h4>About our Company</h4></br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore exercitationem ratione
                        excepturi. Obcaecati nulla dignissimos, vel amet harum, hic assumenda totam tenetur maiores
                        asperiores
                        voluptas, iste voluptatibus sunt quaerat.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="section-e">
        <div class="row">
            <div class="col-md-6">
                <div>Acme Web Solutions</div>
            </div>
            <div class="col-md-6">
                <div>Project by <a href="https://usict.acm.org/" target="_blank">ACM Webify</a></div>
            </div>
        </div>

    </div>

</body>

</html>